<?php 
	$favorBooks = array(
					'451° по Фаренгейту'=>'Рей Брэдбери',
					'Шантарам'=>'Грегори Дэвид Робертс',
					 1984=>'Джордж Оруэлл',
					'Мастер и Маргарита'=>'Михаил Афанасьевич Булгаков',
					'Три товарища'=>'Эрих Мария Ремарк',
					'Портрет Дориана Грея'=>'Оскар Уайльд',
					'Вино из одуванчиков'=>'Рей Брэдбери',
					'Цветы для Элджернона'=>'Даниел Киз',
					'Над пропастью во ржи'=>'Джером Д. Сэлинджер',
					'Маленький принц'=>'Антуан де Сент-Экзюпери',
					'Анна Каренина'=>'Лев Толстой',
					'Сто лет одиночества'=>'Габриэль Гарсиа Маркес',
					'Тень горы'=>'Грегори Дэвид Робертс',
					'Атлант расправил плечи'=>'Айн Рэнд'
				);
	echo "<h3>Выводим ассоциативный массив методом foreach</h3>";
	foreach($favorBooks as $bookAutor => $bookTitle){
		echo "$bookAutor => $bookTitle <br><br>";
	}
 ?>
